{
  "manifest_version": 3,
  "name": "PhishGuard AI",
  "version": "1.0",
  "description": "Real-time phishing detection using ML",
  "permissions": ["tabs", "activeTab"],
  "host_permissions": [
    "http://localhost:8000/*"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}

// this is manifest file for the PhishGuard AI browser extension. It specifies the extension's name, version, description, permissions, and the default popup HTML file. The extension has permissions to access tabs and activeTab, as well as host permissions to communicate with a local server at http://localhost:8000/* for phishing detection analysis.

